{
  "name": "mattmcadams.com",
  "version": "6.0.0a",
  "description": "Personal website, portfolio, and blog of Matthew McAdams",
  "private": true,
  "license": "none",
  "author": {
    "name": "Matthew McAdams",
    "email": "mattmcadams@outlook.com",
    "url": "https://mattmcadams.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmcadams/website.git"
  },
  "bugs": {
    "url": "https://github.com/mattmcadams/website/issues"
  },
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "homepage": "https://github.com/mattmcadams/website",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "luxon": "^1.26.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^7.1.0"
  }
}
